nb_drones: 12

# Start and End
start_hub: start 0 0 [color=green]
end_hub: goal 8 0 [color=green]
hub: a1 1 1 [color=blue]
hub: a2 2 1 [color=yellow]
hub: a3 3 1 [color=yellow]
hub: a4 4 1 [color=yellow]
hub: a5 5 1 [color=yellow]
hub: a6 6 1 [color=yellow]
hub: a7 7 1 [color=yellow]
hub: b1 1 0 [color=purple]
hub: b2 2 0 [color=purple]
hub: b3 3 0 [color=purple]
hub: b4 4 0 [color=blue]
hub: b5 5 0 [color=purple]
hub: b6 6 0 [color=purple]
hub: b7 7 0 [color=purple]
hub: c1 1 -1 [color=red]
hub: c2 2 -1 [color=red]
hub: c3 3 -1 [color=red]
hub: c4 4 -1 [color=red]
hub: c5 5 -1 [color=red]
hub: c6 6 -1 [color=red]
hub: c7 7 -1 [color=blue]

connection: start-a1
connection: b1-start
connection: start-c1
connection: a1-a2
connection: a3-a2
connection: a3-a4
connection: a5-a4
connection: a5-a6
connection: a7-a6
connection: b1-b2
connection: b3-b2
connection: b3-b4
connection: b5-b4
connection: b5-b6
connection: b7-b6
connection: c1-c2
connection: c3-c2
connection: c3-c4
connection: c5-c4
connection: c5-c6
connection: c7-c6
connection: goal-a7
connection: goal-b7
connection: goal-c7
connection: a1-b4
connection: b4-c7
