nb_drones: 20

# Start and End
start_hub: start 0 0
end_hub: goal 8 0
hub: a1 1 1
hub: a2 2 1
hub: a3 3 1
hub: a4 4 1
hub: a5 5 1
hub: a6 6 1
hub: a7 7 1
hub: b1 1 0
hub: b2 2 0
hub: b3 3 0
hub: b4 4 0
hub: b5 5 0
hub: b6 6 0
hub: b7 7 0
hub: c1 1 -1
hub: c2 2 -1
hub: c3 3 -1
hub: c4 4 -1
hub: c5 5 -1
hub: c6 6 -1
hub: c7 7 -1

connection: start-a1
connection: b1-start
connection: start-c1
connection: a1-a2
connection: a3-a2
connection: a3-a4
connection: a5-a4
connection: a5-a6
connection: a7-a6
connection: b1-b2
connection: b3-b2
connection: b3-b4
connection: b5-b4
connection: b5-b6
connection: b7-b6
connection: c1-c2
connection: c3-c2
connection: c3-c4
connection: c5-c4
connection: c5-c6
connection: c7-c6
connection: goal-a7
connection: goal-b7
connection: goal-c7
connection: a1-b4
connection: b4-c7
